# ggfzpas468

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ggf/ggfzpas468/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggf/ggfzpas468/: DetailData.java  InputData.java  InputDataApi.java  MainActivity.java  RecyclerViewAdapter.java  Result.java  Resultanggal.java  SplashScreen.java  Value.java  ViewActivity.java  welcome_screen.java
app/src/main/res/drawable/: bg_button_start.xml  bg_dashboard.xml  bg_dashboard_list.xml
app/src/main/res/layout/: activity_detail_data.xml  activity_input_data.xml  activity_main.xml  activity_splash_screen.xml  activity_view.xml  activity_welcome_screen.xml  list_data.xml  list_tanggal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ggf/ggfzpas468/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
